嘉德兰圣殿
1836
纳府圣殿（旧）
1846
圣乔治犹他圣殿
1871
洛根犹他圣殿
1884
曼蒂犹他圣殿
1888
盐湖圣殿
1893
夏威夷拉耶圣殿
1919
卡斯顿阿伯塔圣殿
1923
梅萨亚利桑那圣殿
1927
爱达荷瀑布爱达荷圣殿
1945
伯尔尼瑞士圣殿
1955
洛杉矶加利福尼亚圣殿
1956
汉密尔顿新西兰圣殿
1958
伦敦英国圣殿
1958
奥克兰加利福尼亚圣殿
1964
奥格登犹他圣殿
1972
犹他州普罗沃圣殿
1972
华盛顿特区圣殿
1974
圣保罗巴西圣殿
1978
东京日本圣殿
1980
西雅图华盛顿圣殿
1980
约旦河犹他州圣殿
1981
亚特兰大乔治亚圣殿
1983
阿皮亚萨摩亚圣殿
1983
努库阿洛法汤加圣殿
1983
圣地亚哥智利圣殿
1983
帕皮提大溪地圣殿
1983
墨西哥城墨西哥圣殿
1983
博伊西爱达荷圣殿
1984
悉尼澳大利亚圣殿
1984
马尼拉菲律宾圣殿
1984
达拉斯德克萨斯圣殿
1984
台北圣殿
1984
危地马拉城危地马拉圣殿
1984
弗赖贝格德国圣殿
1985
斯德哥尔摩瑞典圣殿
1985
伊利诺伊州芝加哥圣殿
1985
约翰内斯堡南非圣殿
1985
首尔韩国圣殿
1985
利马秘鲁圣殿
1986
布宜诺斯艾利斯阿根廷圣殿
1986
丹佛科罗拉多圣殿
1986
法兰克福德国圣殿
1987
俄勒冈州波特兰圣殿
1989
拉斯维加斯内华达圣殿
1989
多伦多安大略圣殿
1990
圣地亚哥加州圣殿
1993
奥兰多佛罗里达圣殿
1994
丰富的犹他圣殿
1995
香港中国圣殿
1996
蒂姆帕诺戈斯山犹他圣殿
1996
圣路易斯密苏里圣殿
1997
春季犹他圣殿
1997
普雷斯顿英格兰圣殿
1998
蒙蒂塞洛犹他圣殿
1998
安克雷奇阿拉斯加圣殿
1999
科洛尼亚华雷斯奇瓦瓦州墨西哥圣殿
1999
马德里西班牙圣殿
1999
波哥大哥伦比亚圣殿
1999
瓜亚基尔厄瓜多尔圣殿
1999
斯波坎华盛顿圣殿
1999
俄亥俄州哥伦布圣殿
1999
s斯麦北达科他圣殿
1999
哥伦比亚南卡罗来纳圣殿
1999
底特律密歇根圣殿
1999
哈利法克斯新斯科舍省圣殿
1999
里贾纳萨斯喀彻温圣殿
1999
比林斯蒙大拿州圣殿
1999
埃德蒙顿艾伯塔圣殿
1999
罗利北卡罗来纳庙
1999
明尼苏达州圣保罗圣殿
2000
夏威夷科纳圣殿
2000
华雷斯城墨西哥圣殿
2000
埃莫西约索诺拉墨西哥圣殿
2000
阿尔伯克基新墨西哥圣殿
2000
瓦哈卡墨西哥圣殿
2000
图斯特拉古铁雷斯墨西哥圣殿
2000
路易斯维尔肯塔基圣殿
2000
巴尔米拉纽约圣殿
2000
加州弗雷斯诺圣殿
2000
俄勒冈州梅德福圣殿
2000
田纳西州孟菲斯圣殿
2000
内华达州里诺圣殿
2000
科恰班巴玻利维亚圣殿
2000
坦皮科墨西哥圣殿
2000
纳什维尔田纳西圣殿
2000
Villahermosa墨西哥圣殿
2000
蒙特利尔魁北克圣殿
2000
圣何塞哥斯达黎加圣殿
2000
福冈日本圣殿
2000
阿德莱德澳大利亚圣殿
2000
墨尔本澳大利亚圣殿
2000
苏瓦斐济圣殿
2000
墨西哥梅里达圣殿
2000
韦拉克鲁斯墨西哥圣殿
2000
巴吞鲁日路易斯安那圣殿
2000
俄克拉何马城俄克拉荷马庙
2000
加拉加斯委内瑞拉圣殿
2000
德克萨斯州休斯顿圣殿
2000
伯明翰阿拉巴马圣殿
2000
圣多明哥多米尼加共和国圣殿
2000
波士顿马萨诸塞州圣殿
2000
累西腓巴西圣殿
2000
阿雷格里港巴西圣殿
2000
蒙得维的亚乌拉圭圣殿
2001
冬季宿舍内布拉斯加州圣殿
2001
瓜达拉哈拉墨西哥圣殿
2001
珀斯澳大利亚圣殿
2001
哥伦比亚河华盛顿圣殿
2001
雪花亚利桑那圣殿
2002
拉伯克德克萨斯圣殿
2002
蒙特雷墨西哥圣殿
2002
坎皮纳斯巴西圣殿
2002
亚松森巴拉圭圣殿
2002
伊利诺伊州纳府圣殿
2002
海牙荷兰圣殿
2002
布里斯班澳大利亚圣殿
2003
雷德兰兹加利福尼亚圣殿
2003
阿克拉加纳圣殿
2004
哥本哈根丹麦圣殿
2004
曼哈顿纽约圣殿
2004
圣安东尼奥德克萨斯圣殿
2005
阿坝尼日利亚圣殿
2005
纽波特比奇加利福尼亚圣殿
2005
萨克拉曼多加利福尼亚圣殿
2006
赫尔辛基芬兰圣殿
2006
雷克斯堡爱达荷圣殿
2008
库里提巴巴西圣殿
2008
巴拿马城巴拿马圣殿
2008
双子瀑布爱达荷庙
2008
德雷珀犹他圣殿
2009
奥吉拉山犹他州圣殿
2009
温哥华不列颠哥伦比亚省圣殿
2010
吉拉谷亚利桑那州圣殿
2010
宿雾市菲律宾圣殿
2010
基辅乌克兰圣殿
2010
圣萨尔瓦多萨尔瓦多圣殿
2011
克萨尔特南戈危地马拉圣殿
2011
堪萨斯城密苏里圣殿
2012
马瑙斯巴西圣殿
2012
布里格姆城犹他圣殿
2012
卡尔加里艾伯塔圣殿
2012
特古西加尔巴洪都拉斯圣殿
2013
吉尔伯特亚利桑那圣殿
2014
劳德代尔堡佛罗里达圣殿
2014
凤凰城亚利桑那圣殿
2014
科尔多瓦阿根廷圣殿
2015
佩森犹他圣殿
2015
特鲁希略秘鲁圣殿
2015
印第安纳波利斯印第安纳圣殿
2015
蒂华纳墨西哥圣殿
2015
普罗沃市中心圣殿
2016
札幌日本圣殿
2016
费城宾夕法尼亚圣殿
2016
柯林斯堡科罗拉多圣殿
2016
星谷怀俄明圣殿
2016
哈特福德康涅狄格圣殿
2016
巴黎法国圣殿
2017
图森亚利桑那圣殿
2017
梅里迪安爱达荷圣殿
2017
锡达城犹他州圣殿
2017
康塞普西翁智利圣殿
2018
巴兰基亚哥伦比亚圣殿
2018
罗马意大利圣殿
2019
刚果金沙萨民主共和国圣殿
2019
福塔雷萨巴西圣殿
2019
太子港海地圣殿
2019
里斯本葡萄牙圣殿
2019
阿雷基帕秘鲁圣殿
2019
德班南非圣殿
2020
温尼伯曼尼托巴圣殿
0000
里约热内卢巴西圣殿
0000
阿比让象牙海岸圣殿
0000
乌达内塔菲律宾圣殿
0000
曼谷泰国圣殿
0000
波卡特洛爱达荷圣殿
0000
义乌关岛圣殿
0000
普拉亚佛得角圣殿
0000
圣胡安波多黎各圣殿
0000
基多厄瓜多尔圣殿
0000
利马秘鲁洛斯奥利沃斯圣殿
0000
贝伦巴西圣殿
0000
萨拉托加温泉犹他圣殿
0000
墨西哥普埃布拉圣殿
0000
里士满弗吉尼亚圣殿
0000
雷顿犹他圣殿
0000
哈拉雷津巴布韦圣殿
1111
阿拉邦菲律宾圣殿
1111
巴西利亚巴西圣殿
1111
内罗毕肯尼亚圣殿
1111
班加罗尔印度圣殿
1111
萨尔塔阿根廷圣殿
1111
马那瓜尼加拉瓜圣殿
1111
卡加延德奥罗菲律宾圣殿
1111
俄罗斯圣殿
1111
奥克兰新西兰圣殿
1111
羽毛河加州圣殿
1111
华盛顿县犹他圣殿
1111
槟城柬埔寨圣殿
1111
门多萨阿根廷圣殿
1111
萨尔瓦多巴西圣殿
1111
拉各斯尼日利亚圣殿
1111
达沃菲律宾圣殿
1111
图勒谷犹他圣殿
1111
摩西华盛顿湖圣殿
1111
帕果帕果美属萨摩亚圣殿
1111
冲绳市冲绳圣殿
1111
内夫汤加圣殿
1111
圣佩德罗苏拉洪都拉斯圣殿
1111
安托法加斯塔智利圣殿
1111
布达佩斯匈牙利圣殿
1111
奥勒姆犹他圣殿
1111
麦卡伦德克萨斯圣殿
1111
泰勒斯维尔犹他圣殿
1111
弗里敦塞拉利昂圣殿
1111
莫尔兹比港巴布亚新几内亚圣殿
1111
本顿维尔阿肯色圣殿
1111
巴科洛德菲律宾圣殿
1111
科班危地马拉圣殿
1111
巴伊亚布兰卡阿根廷圣殿
1111
塔拉哈西佛罗里达圣殿
1111
卢本巴希刚果民主共和国圣殿
1111
匹兹堡宾夕法尼亚圣殿
1111
贝宁城尼日利亚圣殿
1111
锡拉丘兹犹他圣殿
1111
迪拜阿拉伯联合酋长国圣殿
1111
中国上海圣殿
1111
