嘉德兰圣殿
1836
纳府圣殿（旧）
1846
犹他州圣乔治圣殿
1871
犹他州洛干圣殿
1884
犹他州曼泰圣殿
1888
犹他州盐湖圣殿
1893
夏威夷州来耶圣殿
1919
亚伯达省卡德斯顿圣殿
1923
亚利桑那州梅萨圣殿
1927
爱达荷州爱达荷瀑布圣殿
1945
瑞士伯恩圣殿
1955
加州洛杉矶圣殿
1956
新西兰汉密尔顿圣殿
1958
英国伦敦圣殿
1958
加州奥克兰圣殿
1964
犹他州奥格登圣殿
1972
犹他州普柔浮圣殿
1972
华盛顿特区圣殿
1974
巴西圣保罗圣殿
1978
日本东京圣殿
1980
华盛顿州西雅图圣殿
1980
犹他州约旦河圣殿
1981
乔治亚州亚特兰大圣殿
1983
萨摩亚亚毕亚圣殿
1983
东加努库阿洛法圣殿
1983
智利圣地牙哥圣殿
1983
大溪地帕皮提圣殿
1983
墨西哥墨西哥市圣殿
1983
爱达荷州波塞圣殿
1984
澳洲悉尼圣殿
1984
菲律宾马尼拉圣殿
1984
德州达拉斯圣殿
1984
台湾台北圣殿
1984
瓜地马拉瓜地马拉市圣殿
1984
德国弗莱堡圣殿
1985
瑞典斯德哥尔摩圣殿
1985
伊利诺州芝加哥圣殿
1985
南非约翰尼斯堡圣殿
1985
韩国首尔圣殿
1985
秘鲁利马圣殿
1986
阿根廷布宜诺斯艾利斯圣殿
1986
科罗拉多州丹佛圣殿
1986
德国法兰克福圣殿
1987
俄勒冈州波特兰圣殿
1989
内华达州拉斯维加斯圣殿
1989
安大略省多伦多圣殿
1990
加州圣地牙哥圣殿
1993
佛罗里达州奥兰多圣殿
1994
犹他州满地富圣殿
1995
中国香港圣殿
1996
犹他州廷潘诺哥山圣殿
1996
密苏里州圣路易圣殿
1997
犹他州维纳圣殿
1997
英国普雷斯顿圣殿
1998
犹他州蒙蒂塞洛圣殿
1998
阿拉斯加州安克拉治圣殿
1999
墨西哥齐瓦瓦华瑞兹区圣殿
1999
西班牙马德里圣殿
1999
哥伦比亚波哥大圣殿
1999
厄瓜多尔瓜亚圭尔圣殿
1999
华盛顿州斯波坎圣殿
1999
俄亥俄州哥伦布圣殿
1999
北达科他州俾斯麦圣殿
1999
南卡罗来纳州哥伦比亚圣殿
1999
密西根州底特律圣殿
1999
新斯科细亚省哈利法克斯圣殿
1999
萨克其万省雷吉纳圣殿
1999
蒙大拿州比林斯圣殿
1999
亚伯达省埃德蒙顿圣殿
1999
北卡罗来纳州罗利圣殿
1999
明尼苏达州圣保罗圣殿
2000
夏威夷州科纳圣殿
2000
墨西哥华瑞兹城圣殿
2000
墨西哥索诺拉厄莫休圣殿
2000
新墨西哥州奥布奎克圣殿
2000
墨西哥瓦哈卡圣殿
2000
墨西哥土斯特拉固圣殿
2000
肯塔基州路易斯维圣殿
2000
纽约州抛迈拉圣殿
2000
加州弗雷斯诺圣殿
2000
俄勒冈州美德福圣殿
2000
田纳西州曼非斯圣殿
2000
内华达州雷诺圣殿
2000
玻利维亚科洽班巴圣殿
2000
墨西哥坦比哥圣殿
2000
田纳西州纳士维圣殿
2000
墨西哥维雅厄莫沙圣殿
2000
魁北克省蒙特娄圣殿
2000
哥斯大黎加圣荷西圣殿
2000
日本福冈圣殿
2000
澳洲阿得雷德圣殿
2000
澳洲墨尔本圣殿
2000
斐济苏瓦圣殿
2000
墨西哥美里达圣殿
2000
墨西哥维拉克路兹圣殿
2000
路易斯安那州巴顿鲁治圣殿
2000
奥克拉荷马州奥克拉荷马市圣殿
2000
委内瑞拉卡拉卡斯圣殿
2000
德州休士顿圣殿
2000
阿拉巴马州伯明罕圣殿
2000
多明尼加共和国圣多明哥圣殿
2000
麻萨诸塞州波士顿圣殿
2000
巴西雷西菲圣殿
2000
巴西阿雷格港圣殿
2000
乌拉圭孟都圣殿
2001
内布拉斯加州冬季营圣殿
2001
墨西哥瓜达拉哈拉圣殿
2001
澳洲伯斯圣殿
2001
华盛顿州哥伦比亚河圣殿
2001
亚利桑那州雪花城圣殿
2002
德州勒波克圣殿
2002
墨西哥蒙特瑞圣殿
2002
巴西坎皮纳斯圣殿
2002
巴拉圭亚松森圣殿
2002
伊利诺州纳府圣殿
2002
荷兰海牙圣殿
2002
澳洲布里斯班圣殿
2003
加州雷兰圣殿
2003
迦纳阿克拉圣殿
2004
丹麦哥本哈根圣殿
2004
纽约州曼哈顿圣殿
2004
德州圣安东尼奥圣殿
2005
奈及利亚阿巴圣殿
2005
加州纽波特海滩圣殿
2005
加州萨克拉门多圣殿
2006
芬兰赫尔辛基圣殿
2006
爱达荷州瑞克斯堡圣殿
2008
巴西古里提巴圣殿
2008
巴拿马巴拿马市圣殿
2008
爱达荷州双瀑城圣殿
2008
犹他州卓沛圣殿
2009
犹他州奥刻尔山圣殿
2009
卑诗省温哥华圣殿
2010
亚利桑那州希拉谷圣殿
2010
菲律宾宿雾市圣殿
2010
乌克兰基辅圣殿
2010
萨尔瓦多圣萨尔瓦多圣殿
2011
瓜地马拉克萨尔特南戈圣殿
2011
密苏里州堪萨斯城圣殿
2012
巴西玛瑙斯圣殿
2012
犹他州百翰市圣殿
2012
亚伯达省卡加利圣殿
2012
宏都拉斯德古斯加巴圣殿
2013
亚利桑那州吉伯特圣殿
2014
佛罗里达州劳德岱堡圣殿
2014
亚利桑那州凤凰城圣殿
2014
阿根廷哥多华圣殿
2015
犹他州佩逊圣殿
2015
秘鲁特楚吉约圣殿
2015
印第安纳州印第安纳波利斯圣殿
2015
墨西哥提华纳圣殿
2015
普柔浮市中心圣殿
2016
日本札幌圣殿
2016
宾夕法尼亚州费城圣殿
2016
科罗拉多州科林斯堡圣殿
2016
美国怀俄明州星谷圣殿
2016
康乃狄克州哈特福圣殿
2016
法国巴黎圣殿
2017
亚利桑那州图森圣殿
2017
爱达荷州美里迪安圣殿
2017
美国犹他州锡达城圣殿
2017
智利康塞普森圣殿
2018
哥伦比亚巴兰圭拉圣殿
2018
义大利罗马圣殿
2019
刚果民主共和国金夏沙圣殿
2019
巴西福塔力沙圣殿
2019
海地太子港圣殿
2019
葡萄牙里斯本圣殿
2019
秘鲁阿雷奇帕圣殿
2019
南非德尔班圣殿
2020
曼尼托巴省温尼伯圣殿
0000
巴西里约热内卢圣殿
0000
象牙海岸阿比让圣殿
0000
菲律宾乌达内塔圣殿
0000
泰国曼谷圣殿
0000
爱达荷波卡特洛圣殿
0000
Yigo Guam Temple
0000
Praia Cape Verde Temple
0000
San Juan Puerto Rico Temple
0000
厄瓜多尔基多圣殿
0000
Lima Peru Los Olivos Temple
0000
巴西贝伦圣殿
0000
Saratoga Springs Utah Temple
0000
Puebla Mexico Temple
0000
Richmond Virginia Temple
0000
Layton Utah Temple
0000
津巴布韦哈拉雷圣殿
1111
Alabang Philippines Temple
1111
巴西巴西利亚圣殿
1111
肯亚奈洛比圣殿
1111
Bengaluru India Temple
1111
Salta Argentina Temple
1111
Managua Nicaragua Temple
1111
Cagayan de Oro Philippines Temple
1111
Russia Temple
1111
Auckland New Zealand Temple
1111
Feather River California Temple
1111
Washington County Utah Temple
1111
Phm Penh Cambodia Temple
1111
Mendoza Argentina Temple
1111
Salvador Brazil Temple
1111
Lagos Nigeria Temple
1111
Davao Philippines Temple
1111
Tooele Valley Utah Temple
1111
Moses Lake Washington Temple
1111
Pago Pago American Samoa Temple
1111
Okinawa City Okinawa Temple
1111
Neiafu Tonga Temple
1111
San Pedro Sula Honduras Temple
1111
Antofagasta Chile Temple
1111
Budapest Hungary Temple
1111
Orem Utah Temple
1111
McAllen Texas Temple
1111
Taylorsville Utah Temple
1111
Freetown Sierra Leone Temple
1111
Port Moresby Papua New Guinea Temple
1111
Bentonville Arkansas Temple
1111
Bacolod Philippines Temple
1111
Coban Guatemala Temple
1111
Bahia Blanca Argentina Temple
1111
Tallahassee Florida Temple
1111
Lubumbashi Democratic Republic of the Congo Temple
1111
Pittsburgh Pennsylvania Temple
1111
Benin City Nigeria Temple
1111
Syracuse Utah Temple
1111
Dubai United Arab Emirates Temple
1111
中国上海圣殿
1111
